.wrapper {
    margin-top: 140px;
    margin-bottom: 144px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    color: rgba(0, 0, 0, 0.87);
    text-align: center;
}

.cards {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3 - 20px));
    gap: 30px;
    align-self: stretch;
}

@media (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, calc((100% - 15px) / 2));
        gap: 15px;
    }
}

@media (max-width: 425px) {
    .cards {
        grid-template-columns: repeat(1, 100%);
        gap: 20px;
    }
}
